spring.application.name=ride-request-service
spring.data.mongodb.uri=mongodb://localhost:27017/ride-request-db

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=30000

spring.data.mongodb.auto-index-creation=true
maxDistance=1000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.cache.type=caffeine
spring.cache.cache-names=nearestDrivers
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m